AddonMaster.GUI/AddAddonWindow.xaml

<Controls:MetroWindow x:Class="AddonMaster.GUI.AddAddonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
                      BorderBrush="LightGray"
                      BorderThickness="1"
                      WindowState="Normal" TitleForeground="LightGray" WindowStyle="None"
                      ShowCloseButton="False" ResizeMode="NoResize" ShowMinButton="False" Background="LightGray"
                      SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" WindowTransitionsEnabled="True" ShowTitleBar="False" MouseDown="Window_MouseDown" Height="Auto">
    <Grid Name="mygrid" Height="150" Width="370" Background="White">
        <Border BorderThickness="1" BorderBrush="DarkGray" Margin="10,57,5,69" >
            <TextBox Focusable="True" Text="{Binding OutlinePlain, Mode=TwoWay, NotifyOnTargetUpdated=True}" Foreground="DimGray" TextChanged="txtUrl_TextChanged" VerticalContentAlignment="Center" Width="353" Background="LightGray" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Left" Name="txtUrl" Height="22"/>
        </Border>
        <TextBlock IsHitTestVisible="False" Text="https://www.curseforge.com/wow/addons/bartender4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,61,0,73" Foreground="Gray" Width="300">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtUrl}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsKeyboardFocused, ElementName=txtUrl}" Value="true">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ProgressBar Visibility="Collapsed" x:Name="pb1" Value="0" Foreground="SteelBlue" Opacity="0.8" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Height="10" Margin="10,84,0,0" VerticalAlignment="Top" Width="355"/>
        <fa:ImageAwesome Cursor="Hand" IsEnabled="False" Name="btnInstall" MouseDown="btnInstall_Click" Opacity="0.6" Icon="Download" Margin="335,119,6,5" Foreground="SteelBlue"></fa:ImageAwesome>
        <Label Content="Choose URL:" Foreground="DimGray" HorizontalAlignment="Left" Margin="6,34,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBlock Margin="80,38,62,96" Opacity="1">           
                <Hyperlink Foreground="SteelBlue" NavigateUri="https://www.curseforge.com/wow/addons" RequestNavigate="Hyperlink_RequestNavigate">
                    https://www.curseforge.com/wow/addons
                </Hyperlink>
        </TextBlock>
        <Label Visibility="Hidden" Content="Please enter valid URL" Name="lblStatus" Foreground="IndianRed" HorizontalAlignment="Left" Margin="204,124,0,0" VerticalAlignment="Top" Width="127"/>
        <fa:ImageAwesome Icon="Cog" Name="spinner" Spin="True" Visibility="Collapsed" Foreground="DimGray" Opacity="0.8" SpinDuration="2"  Margin="305,119,39,5" />
        <fa:ImageAwesome Icon="TimesCircle" ToolTip="Close" Cursor="Hand" MouseDown="ImageAwesome_MouseDown" Margin="345,5,5,125" Foreground="Gray"/>
        <fa:ImageAwesome Icon="MinusCircle" ToolTip="Minimize" Cursor="Hand" MouseDown="ImageAwesome_MouseDown" Margin="320,5,30,125" Foreground="Gray"/>
        <fa:ImageAwesome Icon="QuestionCircle" ToolTip="Help" Cursor="Hand" MouseDown="ImageAwesome_MouseDown" Margin="295,5,55,125" Foreground="Gray"/>
    </Grid>
</Controls:MetroWindow>
