AddonMaster.GUI/InfoWindow.xaml

<Controls:MetroWindow x:Class="AddonMaster.GUI.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
                      BorderBrush="LightGray"
                      Background="LightGray"
                      BorderThickness="1"
                      TitleForeground="LightGray" WindowStyle="None"
                      ShowCloseButton="False" ResizeMode="NoResize" ShowMinButton="False"
                      SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ShowTitleBar="False" MouseDown="Window_MouseDown">
    <Grid Width="370" Background="White" Height="220" Margin="0,0,0,0">
        <fa:ImageAwesome Icon="TimesCircle" ToolTip="Close" Cursor="Hand" MouseDown="ImageAwesome_MouseDown" Margin="349,-5,5,187" Foreground="Gray" RenderTransformOrigin="0.5,0.5"/>
        <fa:ImageAwesome Icon="MinusCircle" ToolTip="Minimize" Cursor="Hand" MouseDown="ImageAwesome_MouseDown" Margin="328,-5,26,187" Foreground="Gray" RenderTransformOrigin="0.5,0.5"/>
        <Border BorderBrush="Gray" BorderThickness="0,1,0,0" Margin="0,27,0,0">
        </Border>
        <TextBox Focusable="False" Cursor="Arrow" IsReadOnly="True" Visibility="Collapsed" BorderThickness="0" Foreground="DimGray" HorizontalAlignment="Left" Text="Use the blue button to install a new Addon.&#xA;&#xA;The centric ListBox will display all your installed Addons.&#xA;Containing: Icon, Description (Mouseover Icon), Name, WoW Patch.&#xA;&#xA;The Update Button (Blue Arrows in Addon Row) will reinstall it.&#xA;&#xA;The Remove Button (Red Minus in Addon Row) will remove it.&#xA;&#xA;The Report Button (Yellow Bug in left corner) opens the Bug Report Window." Name="txtMainWindow" Height="192" Background="White" Margin="0,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370"/>
        <TextBox Focusable="False" Cursor="Arrow" IsReadOnly="True" Visibility="Collapsed" BorderThickness="0" Foreground="DimGray" HorizontalAlignment="Left" Text="1. Use the provided Link to select an Addon you want to install&#xD;&#xA;&#xA;2. The Link has to be in the format as shown in the placeholder box&#xD;&#xA;&#xA;3. Click the blue button to start the download&#xD;&#xA;&#xD;&#xA;4. The Bar and the Spinner will show the download's progress &#xD;&#xA;&#xA;4. After a completed Download the window will close automaticly" x:Name="txtAddAddonWindow" Height="192" Background="White"  Margin="0,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370"/>
        <TextBox Focusable="False" Cursor="Arrow" IsReadOnly="True" Visibility="Collapsed" BorderThickness="0" Foreground="DimGray" HorizontalAlignment="Left" Text="1. Choose between a bug report or general feedback by checking either of the two Checkboxes over the textbox&#xD;&#xA;&#xD;&#xA;2. Click into the TextBox in the middle and enter your message&#xD;&#xA;&#xD;&#xA;3. The Blue Button in the right corner will be enabled once some text is entered&#xD;&#xA;&#xD;&#xA;4. Clicking this button will send an Email to the support team and your Message will be processed." x:Name="txtReportWindow" Height="192" Background="White" Margin="0,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370"/>
        <TextBox Focusable="False" Cursor="Arrow" IsReadOnly="True" Visibility="Collapsed" BorderThickness="0" Foreground="DimGray" HorizontalAlignment="Left" Text="1. Click on the yellow folder icon to choose your Addon Path&#xD;&#xA;&#xD;&#xA;2. Usually this Path is C:\Program Files (x86)\World of Warcraft\Interface\AddOns&#xD;&#xA;&#xD;&#xA;3. Clicking on the blue Button in the right corner will create the AddonMaster Setup Folder in the selected Path. &#xD;&#xA;&#xD;&#xA;4. Do not Move/Edit/Remove this Folder or else the Program won't work properly" x:Name="txtSetupWindow" Height="192" Background="White" Margin="0,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370"/>
        <Label Content="Addon Master" Foreground="DimGray" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,4,0,0" Height="23"/>
    </Grid>
</Controls:MetroWindow>
