AddonMaster.GUI/ReportWindow.xaml

<Controls:MetroWindow x:Class="AddonMaster.GUI.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
                      BorderBrush="DimGray"
                      BorderThickness="1"
                      TitleForeground="LightGray" ShowCloseButton="False" ResizeMode="NoResize" 
                      ShowMinButton="False" SizeToContent="WidthAndHeight" 
                      WindowStartupLocation="CenterOwner" ShowTitleBar="False" MouseDown="Window_MouseDown">
    <Grid Height="200" Width="370" Background="Black">
        <Border BorderThickness="0,1,0,1" BorderBrush="DarkGray" Margin="0,33,0,26" >
            <TextBox AcceptsReturn="True" CaretBrush="DarkGray" Foreground="DarkGray" MaxLength="1000" Text="{Binding OutlinePlain, Mode=TwoWay, NotifyOnTargetUpdated=True}" TextWrapping="Wrap" TextChanged="txtContent_TextChanged" VerticalContentAlignment="Top" Opacity="1" Width="370" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="txtContent" Margin="0" Height="140"/>
        </Border>
        <TextBlock IsHitTestVisible="False" FontSize="20" Text="Leave your Feedback" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="84,86,0,86" Foreground="Gray" Width="203">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtContent}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsKeyboardFocused, ElementName=txtContent}" Value="true">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <CheckBox Name="checkboxBug" Checked="checkboxBug_Checked" Content="Bug Report" Background="DarkGray" Foreground="DarkGray" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="checkboxFeedback" Content="Feedback" Checked="checkboxFeedback_Checked" Background="DarkGray" Foreground="DarkGray" HorizontalAlignment="Left" Margin="84,10,0,0" VerticalAlignment="Top"/>
        <fa:ImageAwesome Cursor="Hand" IsEnabled="True" x:Name="imgSend" ToolTip="Send the Feedback" MouseDown="imgSend_MouseDown" Opacity="0.6" Icon="Send" Margin="340,172,9,-1" Foreground="LightSkyBlue"/>
        <fa:ImageAwesome Icon="Cog" Name="spinner" Spin="True" Visibility="Collapsed" Foreground="LightGray" Opacity="0.8" SpinDuration="2"  Margin="307,174,30,4" />
        <fa:ImageAwesome Icon="TimesCircle" ToolTip="Close" Opacity="0.8" Cursor="Hand" MouseDown="ImageAwesome_MouseDown" Margin="340,5,5,170" Foreground="LightGray" RenderTransformOrigin="0.5,0.5"/>
        <fa:ImageAwesome Icon="MinusCircle" ToolTip="Minimize" Opacity="0.8" Cursor="Hand" MouseDown="ImageAwesome_MouseDown" Margin="310,5,35,170" Foreground="LightGray" RenderTransformOrigin="0.5,0.5"/>
        <fa:ImageAwesome Icon="QuestionCircle" ToolTip="Help" Opacity="0.8" Cursor="Hand" MouseDown="ImageAwesome_MouseDown" Margin="280,5,65,170" Foreground="LightGray" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Controls:MetroWindow>
