AddonMaster.GUI/ReportWindow.xaml

<controls:MetroWindow x:Class="AddonMaster.GUI.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
                      BorderBrush="LightGray"
                      BorderThickness="1"
                      TitleForeground="LightGray" ShowCloseButton="False" ResizeMode="NoResize" 
                      ShowMinButton="False" SizeToContent="WidthAndHeight"  Background="LightGray"
                      WindowStartupLocation="CenterOwner" ShowTitleBar="False" MouseDown="Window_MouseDown">
    <Grid Height="200" Width="370" Background="White">
        <Border BorderThickness="0,1,0,1" BorderBrush="DarkGray" Margin="0,31,0,26" >
            <TextBox AcceptsReturn="True" CaretBrush="Black" Foreground="DimGray" MaxLength="1000" Text="{Binding OutlinePlain, Mode=TwoWay, NotifyOnTargetUpdated=True}" TextWrapping="Wrap"  VerticalContentAlignment="Top" Opacity="1" Width="370" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="TxtContent" Margin="0,0,0,1" Height="140"/>
        </Border>
        <TextBlock IsHitTestVisible="False" FontSize="20" Text="Leave your Feedback" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="84,86,0,86" Foreground="Gray" Width="203">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=TxtContent}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsKeyboardFocused, ElementName=TxtContent}" Value="true">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <CheckBox Name="CheckboxBug" Content="Bug Report" Background="White" Foreground="DimGray" HorizontalAlignment="Left" Margin="2,177,0,0" VerticalAlignment="Top">
            <CheckBox.Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="IsChecked" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=CheckboxFeedback}" Value="true">
                            <Setter Property="IsChecked" Value="False"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>
        <CheckBox Name="CheckboxFeedback" Content="Feedback" Background="White" Foreground="DimGray" HorizontalAlignment="Left" Margin="86,177,0,0" VerticalAlignment="Top">
            <CheckBox.Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="IsChecked" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=CheckboxBug}" Value="False">
                            <Setter Property="IsChecked" Value="True"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>
        <fa:ImageAwesome Cursor="Hand" x:Name="ImgSend" ToolTip="Send the Feedback" MouseDown="imgSend_MouseDown"  Icon="Send" Margin="340,172,9,-1" Foreground="SteelBlue">
            <fa:ImageAwesome.Style>
                <Style TargetType="{x:Type fa:ImageAwesome}">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=TxtContent}" Value="">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                            <Setter Property="Opacity" Value="0.8"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </fa:ImageAwesome.Style>
        </fa:ImageAwesome>
        <fa:ImageAwesome Icon="Cog" Name="Spinner" Spin="True" Visibility="Hidden" Foreground="DimGray" Opacity="0.8" SpinDuration="2"  Margin="307,176,30,2" />
        <fa:ImageAwesome Icon="TimesCircle" ToolTip="Close" Cursor="Hand" MouseDown="ImageAwesome_MouseDown" Margin="340,5,5,172" Foreground="Gray" RenderTransformOrigin="0.5,0.5"/>
        <fa:ImageAwesome Icon="MinusCircle" ToolTip="Minimize" Cursor="Hand" MouseDown="ImageAwesome_MouseDown" Margin="310,5,35,172" Foreground="Gray" RenderTransformOrigin="0.5,0.5"/>
        <fa:ImageAwesome Icon="QuestionCircle" ToolTip="Help" Cursor="Hand" MouseDown="ImageAwesome_MouseDown" Margin="282,5,65,172" Foreground="Gray" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Addon Master" Foreground="DimGray" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top"/>
    </Grid>
</controls:MetroWindow>

