AddonMaster.GUI/SetupWindow.xaml

<controls:MetroWindow x:Class="AddonMaster.GUI.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
            mc:Ignorable="d"
            BorderBrush="LightGray"
            BorderThickness="1"
            TitleForeground="LightGray" ResizeMode="NoResize" MouseDown="MetroWindow_MouseDown" 
            Background="LightGray" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"  WindowStyle="None"
            ShowTitleBar="False" ShowCloseButton="False" ShowMinButton="False">
    <Grid Height="150" Width="370" Background="White">
        <Border BorderThickness="1" BorderBrush="DarkGray" Margin="30,59,5,67" >
            <TextBox Foreground="Black" IsReadOnly="True" Text="{Binding OutlinePlain, Mode=TwoWay, NotifyOnTargetUpdated=True}" TextChanged="TxtPath_TextChanged" VerticalContentAlignment="Center" Width="335" Background="LightGray" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Left" Name="TxtAddonFolderPath" Margin="0" Height="24"/>
        </Border>
        <TextBlock IsHitTestVisible="False" Text="C:\Program Files (x86)\World of Warcraft\Interface\AddOns" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="34,63,0,71" Foreground="Gray" Width="331">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=TxtAddonFolderPath}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <fa:ImageAwesome Cursor="Hand" Opacity="0.8" Name="BtnOpenDirectoryDialogue" MouseDown="btnOpenDirectoryDialogue_MouseDown" Icon="FolderOpen" Foreground="SteelBlue" Margin="3,59,343,67" RenderTransformOrigin="0.5,0"></fa:ImageAwesome>
        <fa:ImageAwesome IsEnabled="False" Cursor="Hand" Foreground="SteelBlue" Opacity="0.6" x:Name="BtnContinue" MouseDown="btnContinue_MouseDown" Icon="SignIn" Margin="341,126,6,5" RenderTransformOrigin="0.5,0"/>
        <Label Name="LblStatus" Content="Please select valid path" Visibility="Collapsed" Foreground="IndianRed" HorizontalAlignment="Left" Margin="200,123,0,0" VerticalAlignment="Top" Width="146"/>
        <fa:ImageAwesome Icon="TimesCircle" ToolTip="Close" Cursor="Hand" MouseDown="ImageAwesome_MouseDown" Margin="345,5,5,125" Foreground="Gray" RenderTransformOrigin="0.5,0.5"/>
        <fa:ImageAwesome Icon="MinusCircle" ToolTip="Minimize" Cursor="Hand" MouseDown="ImageAwesome_MouseDown" Margin="320,5,30,125" Foreground="Gray" RenderTransformOrigin="0.5,0.5"/>
        <fa:ImageAwesome Icon="QuestionCircle" ToolTip="Help" Cursor="Hand" MouseDown="ImageAwesome_MouseDown" Margin="295,5,55,125" Foreground="Gray" RenderTransformOrigin="0.5,0.5"/>
        <Label Foreground="DimGray" Content="Select World of Warcraft addon folder" HorizontalAlignment="Left" Margin="28,36,0,0" VerticalAlignment="Top" Width="228" Height="23"/>
        <Border Margin="0,29,0,119" BorderBrush="DarkGray" BorderThickness="0,1,0,0"></Border>
        <Label Content="Addon Master" Foreground="DimGray" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
    </Grid>
</controls:MetroWindow>

