AddonMaster.GUI/SetupWindow.xaml

<Controls:MetroWindow x:Class="AddonMaster.GUI.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
            mc:Ignorable="d"
            BorderBrush="DarkGray"
            BorderThickness="1"
            TitleForeground="LightGray" ResizeMode="NoResize" MouseDown="MetroWindow_MouseDown" 
            Background="Black" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"  WindowStyle="None"
            ShowTitleBar="False" ShowCloseButton="False" ShowMinButton="False">
    <Grid Height="150" Width="370" Background="Black">
        <Border BorderThickness="1" BorderBrush="DarkGray" Margin="30,67,5,59" >
            <TextBox IsReadOnly="True" Text="{Binding OutlinePlain, Mode=TwoWay, NotifyOnTargetUpdated=True}" TextChanged="TxtPath_TextChanged" VerticalContentAlignment="Center" Width="335" Background="LightGray" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Left" Name="txtAddonFolderPath" Margin="0" Height="24"/>
        </Border>
        <TextBlock Name="xd1" IsHitTestVisible="False" Text="C:\Program Files (x86)\World of Warcraft\Interface\AddOns" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="34,71,0,63" Foreground="Gray" Width="331">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtAddonFolderPath}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <fa:ImageAwesome Opacity="0.7" Cursor="Hand" Name="btnOpenDirectoryDialogue" MouseDown="btnOpenDirectoryDialogue_MouseDown" Icon="FolderOpen" Foreground="LightGoldenrodYellow" Margin="3,67,343,59" RenderTransformOrigin="0.5,0"></fa:ImageAwesome>
        <fa:ImageAwesome IsEnabled="False" Cursor="Hand" Foreground="LightGreen" Opacity="0.6" x:Name="btnContinue" MouseDown="btnContinue_MouseDown" Icon="SignIn" Margin="341,126,6,5" RenderTransformOrigin="0.5,0"/>
        <Label Name="lblStatus" Content="Please select valid path" Visibility="Collapsed" Foreground="IndianRed" HorizontalAlignment="Left" Margin="200,123,0,0" VerticalAlignment="Top" Width="146"/>
        <Label Background="Transparent" Content="This Program was created to help you manage your WoW Addons.&#xA;&#xA;" Foreground="DarkGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="371" Height="27" Margin="-1,26,0,0"/>
        <fa:ImageAwesome Icon="TimesCircle" ToolTip="Close" Opacity="0.8" Cursor="Hand" MouseDown="ImageAwesome_MouseDown" Margin="345,5,5,125" Foreground="LightGray" RenderTransformOrigin="0.5,0.5"/>
        <fa:ImageAwesome Icon="MinusCircle" ToolTip="Minimize" Opacity="0.8" Cursor="Hand" MouseDown="ImageAwesome_MouseDown" Margin="320,5,30,125" Foreground="LightGray" RenderTransformOrigin="0.5,0.5"/>
        <fa:ImageAwesome Icon="QuestionCircle" ToolTip="Help" Opacity="0.8" Cursor="Hand" MouseDown="ImageAwesome_MouseDown" Margin="295,5,55,125" Foreground="LightGray" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Controls:MetroWindow>
