AddonMaster.GUI/SetupWindow.xaml

<Controls:MetroWindow x:Class="AddonMaster.GUI.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
            mc:Ignorable="d"
            BorderBrush="DarkGray"
            BorderThickness="1"
            TitleForeground="LightGray" ResizeMode="NoResize" MouseLeftButtonDown="MetroWindow_MouseLeftButtonDown" MouseDown="MetroWindow_MouseDown" 
            Background="Black" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" 
            ShowTitleBar="False" ShowCloseButton="False" ShowMinButton="False">
    <Grid Height="150" Width="370" Background="Black">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Close" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\Oscar\source\repos\AddonMaster\AddonMaster.GUI\Resources\Close_16x.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Minimize" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\Oscar\source\repos\AddonMaster\AddonMaster.GUI\Resources\Minimize_16x.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <Border BorderThickness="1" BorderBrush="DarkGray" Margin="30,67,5,59" >
            <TextBox IsReadOnly="True" Text="{Binding OutlinePlain, Mode=TwoWay, NotifyOnTargetUpdated=True}" TextChanged="TxtPath_TextChanged" VerticalContentAlignment="Center" Width="335" Background="LightGray" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Left" Name="txtAddonFolderPath" Margin="0" Height="24"/>
        </Border>
        <TextBlock Name="xd1" IsHitTestVisible="False" Text="C:\Program Files (x86)\World of Warcraft\Interface\AddOns" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="34,71,0,63" Foreground="Gray" Width="331">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtAddonFolderPath}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <fa:ImageAwesome Opacity="0.7" Cursor="Hand" Name="btnOpenDirectoryDialogue" MouseDown="btnOpenDirectoryDialogue_MouseDown" Icon="FolderOpen" Foreground="LightGoldenrodYellow" Margin="3,67,343,59" RenderTransformOrigin="0.5,0"></fa:ImageAwesome>
        <fa:ImageAwesome IsEnabled="False" Cursor="Hand" Foreground="LightGreen" Opacity="0.6" x:Name="btnContinue" MouseDown="btnContinue_MouseDown" Icon="SignIn" Margin="341,126,6,5" RenderTransformOrigin="0.5,0"/>
        <Label Name="lblStatus" Content="Please select valid path" Visibility="Collapsed" Foreground="IndianRed" HorizontalAlignment="Left" Margin="200,123,0,0" VerticalAlignment="Top" Width="146"/>
        <Label Background="Transparent" Content="Welcome!&#xA;This Program was created to help you manage your WoW Addons.&#xA;&#xA;" Foreground="DarkGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="371" Height="44" Margin="-1,0,0,0"/>
    </Grid>
</Controls:MetroWindow>
