WpfApp1/AddAddonWindow.xaml

<Controls:MetroWindow x:Class="WpfApp1.AddAddonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
                      BorderBrush="DimGray"
                      BorderThickness="1"
                      Title="Install new addon" TitleForeground="LightGray" ShowCloseButton="False" ResizeMode="NoResize" ShowMinButton="False" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ShowTitleBar="False" MouseDown="Window_MouseDown">
    <Grid Height="150" Width="370" Background="Black">
        <Border BorderThickness="1" BorderBrush="DarkGray" Margin="10,57,5,69" >
            <TextBox Text="{Binding OutlinePlain, Mode=TwoWay, NotifyOnTargetUpdated=True}" VerticalContentAlignment="Center" Width="355" Background="LightGray" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="SearchTermTextBox" Margin="0" Height="24"/>
        </Border>
        <TextBlock Name="xd1" IsHitTestVisible="False" Text="https://www.curseforge.com/wow/addons/bartender4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,61,0,73" Foreground="Gray" Width="300">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ProgressBar Visibility="Hidden" x:Name="pb2" Value="0" Foreground="LightGreen" BorderThickness="0" Background="Transparent" Opacity="0.7" HorizontalAlignment="Left" Height="10" Margin="10,84,0,0" VerticalAlignment="Top" Width="355"/>
        <fa:ImageAwesome MouseDown="ImageAwesome_MouseDown" Opacity="0.8" Icon="Download" Margin="332,120,4,5" Foreground="LightGreen"></fa:ImageAwesome>
        <Label Content="Enter curseforged download URL" Foreground="LightGray" HorizontalAlignment="Left" Margin="6,34,0,0" VerticalAlignment="Top" Width="192"/>
        <Label Content="Please enter valid URL" Foreground="IndianRed" HorizontalAlignment="Left" Margin="204,124,0,0" VerticalAlignment="Top" Width="127"/>
    </Grid>
</Controls:MetroWindow>
