WpfApp1/MainWindow.xaml

<Controls:MetroWindow x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        BorderBrush="Black"
        BorderThickness="2"
        mc:Ignorable="d"
        
         Title="Your Collection" ShowMinButton="False" ShowCloseButton="False"  TitleForeground="DarkGray" SizeToContent="WidthAndHeight" ShowTitleBar="False" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" >
    <Grid  Height="400" Width="400" >
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Close" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\Oscar\source\repos\AddonMaster\WpfApp1\Resources\Close_16x.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Minimize" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\Oscar\source\repos\AddonMaster\WpfApp1\Resources\Minimize_16x.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.Background>
            <ImageBrush Opacity="0.6" ImageSource="C:\Users\Oscar\source\repos\AddonMaster\AddonMaster.GUI\Resources\lore4.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Image MouseDown="Image_MouseDown" MouseLeave="Image_MouseLeave" MouseEnter="Image_MouseEnter" Source="C:\Users\Oscar\source\repos\AddonMaster\WpfApp1\Resources\Add_grey_16x.png" Margin="368,368,5,5" RenderTransformOrigin="0.395,-0.08"></Image>
    </Grid>
</Controls:MetroWindow>
