WpfApp1/MainWindow.xaml

<Controls:MetroWindow x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        BorderBrush="Black"
        BorderThickness="2"
        mc:Ignorable="d"
        
         Title="Your Collection" MouseLeftButtonDown="MetroWindow_MouseLeftButtonDown" ShowMinButton="False" Background="Black" ShowCloseButton="False" TitleForeground="DarkGray" SizeToContent="WidthAndHeight" ShowTitleBar="False" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" >
    <Grid  Height="500" Width="400" >
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Close" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\Oscar\source\repos\AddonMaster\WpfApp1\Resources\Close_16x.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Minimize" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\Oscar\source\repos\AddonMaster\WpfApp1\Resources\Minimize_16x.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.Background>
            <ImageBrush Opacity="0.6" ImageSource="C:\Users\Oscar\source\repos\AddonMaster\AddonMaster.GUI\Resources\lore4.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <ListBox BorderThickness="0" Name="lbAddonList" HorizontalContentAlignment="Stretch" Margin="0,0,0,150" Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2" Background="LightGray" Opacity="0.8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <Image Height="20" Grid.Column="0" Source="{Binding ImagePath}" ToolTip="{Binding Description}"></Image>
                        <Label Grid.Column="1"></Label>
                        <TextBlock VerticalAlignment="Center"  Grid.Column="2" Text="{Binding Name}" />
                        <TextBlock VerticalAlignment="Center"  Grid.Column="3" Text="{Binding Patch}" />
                        <Image Cursor="Hand" Name="imgUpdate" MouseDown="imgUpdate_MouseDown" Grid.Column="4" Height="20" Source="C:\Users\Oscar\source\repos\AddonMaster\WpfApp1\Resources\UpdatedScript_16x.png"/>
                        <Image Cursor="Hand" Name="imgRemove" MouseDown="imgRemove_MouseDown" Grid.Column="5" Height="20" Source="C:\Users\Oscar\source\repos\AddonMaster\WpfApp1\Resources\Close_16x.png"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image Name="imgAdd" MouseDown="imgAdd_MouseDown" Cursor="Hand" Margin="368,466,5,3" Source="C:\Users\Oscar\source\repos\AddonMaster\WpfApp1\Resources\Add_grey_16x.png"></Image>
        <Label Background="LightGray" Margin="0,0,136,115"></Label>
        <Image HorizontalAlignment="Left" Height="30" Width="30" Source="C:\Users\Oscar\source\repos\AddonMaster\WpfApp1\Resources\update5.png" Margin="78,291,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="30" Width="30" Source="C:\Users\Oscar\source\repos\AddonMaster\WpfApp1\Resources\update1.png" Margin="104,355,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="30" Width="30" Source="C:\Users\Oscar\source\repos\AddonMaster\WpfApp1\Resources\update4.png" Margin="43,355,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="30" Width="30" Source="C:\Users\Oscar\source\repos\AddonMaster\WpfApp1\Resources\update3.png" Margin="156,355,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="30" Width="30" Source="C:\Users\Oscar\source\repos\AddonMaster\WpfApp1\Resources\update2.png" Margin="133,396,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="36" Width="31" Source="C:\Users\Oscar\source\repos\AddonMaster\WpfApp1\Resources\remove8.png" Margin="111,289,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="30" Width="30" Source="C:\Users\Oscar\source\repos\AddonMaster\WpfApp1\Resources\delete1.png" Margin="63,445,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="37" Width="39" Source="C:\Users\Oscar\source\repos\AddonMaster\WpfApp1\Resources\add_circle_grey_192x192.png" Margin="329,463,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.733,2.017"/>

    </Grid>
</Controls:MetroWindow>
<!--<Image Grid.Column="5" -->
<!--Height="20">
    <Image.Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Source" Value="C:\Users\Oscar\source\repos\AddonMaster\WpfApp1\Resources\Close_16x.png"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Source" Value="C:\Users\Oscar\source\repos\AddonMaster\WpfApp1\Resources\close_yellow.png"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Image.Style>
</Image>-->